body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 25px;
    letter-spacing: 0.05em;
    word-spacing: 3px;
    font-family: 'Roboto', sans-serif;
}

/*nawigacja na stronie*/
content {
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    position: fixed;
    z-index: 10;
    display: flex;


    transition-timing-function: cubic-bezier(.08, .061, .79, 1.75);
    transition-duration: 300ms;
    transition-property: all;

}

nav ul {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
}

nav ul li {
    text-decoration: none;
    list-style-type: none;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #494949;
    padding: 12px;


}

#nav.small {
    background: rgba(73, 73, 73, 0.6);

    opacity: 1;
    font-size: 18px;
    width: 100vw;

}

#nav.small a {
    color: #fffdf6;
}

#nav.small a:hover {
    border: 1px solid white;
}

nav a.active {
    background: #494949;
    color: white;
}

nav a:hover {
    background: #494949;
    color: white;
    text-decoration: none;
}

/*modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.4);
}

.modal_content {
    background: #fefefe;
    margin: 0% auto;
    padding: 10px;
    width: 46%;
    height: 100vh;
    overflow: scroll;
    
}

.modal_content img {
    height: 130vh;
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
header{position:relative;}


.img_cv{
    position: absolute;
    top:65%;
    left:18%;
}
.img_cv:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    
}

/*tytułowa sekcja ze wstępem*/
.title_card {
    display: flex;
}

.introduction {
    width: 50vw;
    height: 100vh;
    background: #faf6e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #494949;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.description {
    padding: 10px 30px;
    font-family: 'Lato', sans-serif;
}

.element {
    font-size: 20px;
}

.photo {
    width: 50vw;
    height: 100vh;
    background-image: url(img/mountain-690104_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: grayscale(90%);
    position: relative;
}

  div.photo::after {
    content: "";
    width: 20vw;
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-left: 1px solid #ece8d9;
    border-right: 1px solid #ece8d9;
    opacity: 0.7;
}


.img_cv
{animation-name:wielkosc;
        animation-duration:5s;
        animation-iteration-count:infinite;}

div.arrow  {
    color:#fffdf6;
    opacity:0.5;
    text-decoration: none;
    position: absolute;
    font-size: 90px;
    width: 10px;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
}


@keyframes wielkosc
      {
        0% { transform:scale(1.1); }
          50% { transform:scale(1);}
        100% {transform:scale(1.1); }
      }

.about_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: #ece8d9;
    color: #494949;

}

.section2{
    margin:30px;
}

.about_me p {
    text-align: center;
    padding: 20px;
    width: 50vw;
    display: block;
}


.about_me .icons {
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
}

h3 {
    font-size: 60px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #494949;
    text-align: center;
}

/*galeria*/
.gallery {
    max-height: 280vh;
}
.gall_contain{
    margin:20px;
}
.gallery h3 {
    padding: 40px;
    text-align: center;
    margin: 5px;
    line-height: 60px;

}

.gallery h3 span {
    text-decoration: line-through;
    color: #ece8d9;
    margin: 5px;
}

.gallery_item img {
    width: 100%;
    height: 100%;
}

.gallery_item img:hover {
    filter: brightness(60%);
}

.row_items {
    margin: 20px;
}

.text_gallery {
    font-size: 20px;
    text-align: center;
    margin: 26px;
    font-family: 'Roboto', sans-serif;
    color: #494949;
}

.text_gallery span {
    color: rgba(255, 82, 168, 0.79)
}

/*projekty*/
.projects {

    height: 100vh;
    background: #faf6e9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

body {
    margin: 10%;
}

#wrapper {
    
  height: 80vh;
 width: 50vw;
    overflow: hidden;
    
}


/*slider*/

.slider {margin:0 auto;
max-width:940px;
}

.slide_viewer{
    height: 340px;
    overflow:hidden;
    position:relative;
  
}

.slide_group{
    height: 100%;
    position:relative;
    width: 100%;
}

.slide{
    display:none;
    height: 100%;
    position:absolute;
    width: 100%;;
}

.slide:first-child{
    display:block;
}

.slide:nth-of-type(1){
    background:#D7A151;
}



.slide:nth-of-type(2){
    background:#F4E4CD;
}



.slide:nth-of-type(3){
    background:#C75534;
}



.slide:nth-of-type(4){
    background:#D1D1D4;
}

.slide_buttons{
    left:0;
    position:absolute;
    right:0;
    text-align: center;
}



/*formularz kontaktowy*/

.contact_card {
    
    display: flex;
    margin:0;

}

form {
    width: 50vw;
    background: #494949;
    color: #faf6e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 30px;
   
    
}


h4 {
    font-size: 40px;
    letter-spacing: 0.05em;
    margin: 10px;
}

form button {
    padding: 5px 40px;
    font-size: 20px;
    background: #fffdf6;
    color: #494949;
    font-weight: 600;
}


.photo_form {
    width: 50vw;
    height: 100vh;
    background-image: url(img/flowers-1325012_1920.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    position: relative;
}


div.photo_form::after {
    content: "";
    width: 100%;
    height: 40vh;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    background: white;
    opacity: 0.3;
}


.arrow1 {
    position: absolute;
    color: white;
    font-size: 90px;
    width: 10px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;


}

.greetings {
    text-align: center;
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ece8d9;
}

footer {
    background: #ece8d9;
    text-align: center;
}





@media all and (min-width: 321px) and (max-width: 768px) {

    /* For mobile phones: */
    .title_card,
    .contact_card {
        flex-direction: column;
    }
    .photo,
    .introduction,
    .photo_form,
    form {
        width: 100%;
    }
    
    .about_me {
       height: 100vh;
    }
    .gallery_row{
        margin:0;
    }
    div.photo::after {
    content: "";
    width: 40vw;
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-left: 1px solid #ece8d9;
    border-right: 1px solid #ece8d9;
    opacity: 0.7;
}
    .photo_form {height: 100vh;
    background-size: cover;
   }
    
  
    
    
    .about_me p {
    width: 80vw;
}
form {
    display: flex;
    flex-direction:column;
   
    
    
   
    
}


h4 {
    font-size: 40px;
    letter-spacing: 0.05em;
    margin: 10px;
}

form button {
    padding: 5px 40px;
    font-size: 20px;
    background: #fffdf6;
    color: #494949;
    font-weight: 600;
}
    
   
}


@media all and (min-width: 0px) and (max-width: 320px) {

    /* For mobile phones: */
    
    nav ul {
        flex-direction: column;
    }
    

    
   
}

